# rest-image

./: pom.xml
src/main/java/by/bsu/kolodyuk/: AppConfig.java
src/main/java/by/bsu/kolodyuk/model/: User.java
src/main/java/by/bsu/kolodyuk/web/filter/: SupportCORSFilter.java
src/main/java/by/bsu/kolodyuk/web/initializer/: WebAppInitializer.java
src/main/java/by/bsu/kolodyuk/web/service/: SampleService.java  UserService.java
src/main/resources/: logback.xml
src/main/resources/conf/int/: logback.xml
src/main/resources/conf/local/: logback.xml
src/main/resources/conf/qa/: logback.xml
src/main/resources/swagger/: index.html
